
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Museum Wewangian</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffdf7;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #ffffff, #fff5e1);
      color: #bfa65a;
      padding: 1rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 1px;
      border-bottom: 2px solid #e9e1cf;
    }
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .product {
      border: 1px solid #e8dfcc;
      border-radius: 1rem;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      text-align: center;
    }
    .product h3 {
      margin: 0.5rem 0;
      color: #bfa65a;
    }
    .product button {
      background-color: #bfa65a;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    .cart {
      padding: 2rem;
      border-top: 2px solid #e9e1cf;
    }
    .checkout {
      margin-top: 2rem;
      padding: 2rem;
      background: #fff9ed;
      border-top: 1px solid #e9e1cf;
    }
    .contact {
      padding: 2rem;
      background-color: #faf5ef;
      text-align: center;
      font-size: 1.2rem;
    }
    .contact a {
      color: #bfa65a;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>Museum Wewangian</header>

  <section class="product-list" id="products">
    <div class="product">
      <h3>Parfume</h3>
      <p>Wewangian elegan untuk hari spesial</p>
      <button onclick="addToCart('Parfume')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Sikat Gigi Bamboo</h3>
      <p>Natural & ramah lingkungan</p>
      <button onclick="addToCart('Sikat Gigi Bamboo')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Sponge Mandi Aromatik</h3>
      <p>Segar dan menenangkan</p>
      <button onclick="addToCart('Sponge Mandi Aromatik')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Bodymist</h3>
      <p>Lembut untuk sehari-hari</p>
      <button onclick="addToCart('Bodymist')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Tas Rajut</h3>
      <p>Elegan dan buatan tangan</p>
      <button onclick="addToCart('Tas Rajut')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Minyak Ruangan</h3>
      <p>Aroma nyaman untuk rumah</p>
      <button onclick="addToCart('Minyak Ruangan')">Tambah ke Keranjang</button>
    </div>
    <div class="product">
      <h3>Tali Rambut Aromatik</h3>
      <p>Unik dan harum bunga</p>
      <button onclick="addToCart('Tali Rambut Aromatik')">Tambah ke Keranjang</button>
    </div>
  </section>

  <section class="cart">
    <h2>Keranjang Belanja</h2>
    <ul id="cart-list"></ul>
  </section>

  <section class="checkout">
    <h2>Checkout</h2>
    <p>Silakan scan QRIS untuk pembayaran:</p>
    <img src="qris-placeholder.png" alt="QRIS Payment" width="200" />
    <p>Setelah pembayaran, kirim bukti ke <a href="https://instagram.com/museumwewangian" target="_blank">@museumwewangian</a></p>
  </section>

  <section class="contact">
    Hubungi kami via Instagram: <a href="https://instagram.com/museumwewangian" target="_blank">@museumwewangian</a>
  </section>

  <script>
    const cart = [];
    function addToCart(product) {
      cart.push(product);
      updateCart();
    }
    function updateCart() {
      const list = document.getElementById('cart-list');
      list.innerHTML = cart.map(item => `<li>${item}</li>`).join('');
    }
  </script>
</body>
</html>
